<?xml version="1.0" encoding="ISO-8859-1"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="chop_gesture" label="姿态" icon="CHOP_gesture">
    <helpURL>operator:Chop/gesture</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/gesture</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Perform</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'gesture')]]></script>
  </tool>

  <tool name="chop_exporttransforms" label="导出转换" icon="CHOP_exporttransforms">
    <helpURL>operator:Chop/exporttransforms</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/exporttransforms</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Export</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'exporttransforms')]]></script>
  </tool>

  <tool name="chop_vopchop" label="通道 VOP" icon="CHOP_vopchop">
    <helpURL>operator:Chop/vopchop</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/vopchop</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'vopchop')]]></script>
  </tool>

  <tool name="chop_cop2net" label="COP2 网格" icon="NETWORKS_cop2">
    <helpURL>operator:Chop/cop2net</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Chop/cop2net</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'cop2net')]]></script>
  </tool>

  <tool name="chop_attribute" label="属性" icon="CHOP_attribute">
    <helpURL>operator:Chop/attribute</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/attribute</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Solve</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'attribute')]]></script>
  </tool>

  <tool name="chop_rename" label="重命名" icon="CHOP_rename">
    <helpURL>operator:Chop/rename</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/rename</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Arrange</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'rename')]]></script>
  </tool>

  <tool name="chop_delete" label="删除" icon="CHOP_delete">
    <helpURL>operator:Chop/delete</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/delete</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Arrange</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'delete')]]></script>
  </tool>

  <tool name="chop_hold" label="保持" icon="CHOP_hold">
    <helpURL>operator:Chop/hold</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/hold</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Event</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'hold')]]></script>
  </tool>

  <tool name="chop_rop_channel" label="ROP 通道输出" icon="ROP_channel">
    <helpURL>operator:Chop/rop_channel</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Chop/rop_channel</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <toolSubmenu>Export</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'rop_channel')]]></script>
  </tool>

  <tool name="chop_para" label="参数 EQ" icon="CHOP_para">
    <helpURL>operator:Chop/para</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/para</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Audio</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'para')]]></script>
  </tool>

  <tool name="chop_stretch" label="伸展" icon="CHOP_stretch">
    <helpURL>operator:Chop/stretch</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/stretch</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Timing</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'stretch')]]></script>
  </tool>

  <tool name="chop_shuffle" label="随机播放" icon="CHOP_shuffle">
    <helpURL>operator:Chop/shuffle</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/shuffle</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Arrange</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'shuffle')]]></script>
  </tool>

  <tool name="chop_filter" label="过滤器" icon="CHOP_filter">
    <helpURL>operator:Chop/filter</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/filter</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Shape</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'filter')]]></script>
  </tool>

  <tool name="chop_extractbonetransforms" label="提取骨骼变换" icon="CHOP_extractbonetransforms">
    <helpURL>operator:Chop/extractbonetransforms</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/extractbonetransforms</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Character</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'extractbonetransforms')]]></script>
  </tool>

  <tool name="chop_comp" label="合成" icon="CHOP_comp">
    <helpURL>operator:Chop/comp</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/comp</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Combine</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'comp')]]></script>
  </tool>

  <tool name="chop_spring" label="弹簧" icon="CHOP_spring">
    <helpURL>operator:Chop/spring</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/spring</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Shape</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'spring')]]></script>
  </tool>

  <tool name="chop_vector" label="向量" icon="CHOP_vector">
    <helpURL>operator:Chop/vector</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/vector</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Solve</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'vector')]]></script>
  </tool>

  <tool name="chop_voicesync" label="语音同步" icon="CHOP_voicesync">
    <helpURL>operator:Chop/voicesync</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/voicesync</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Character</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'voicesync')]]></script>
  </tool>

  <tool name="chop_fetchchop" label="提取通道" icon="CHOP_fetchchop">
    <helpURL>operator:Chop/fetchchop</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/fetchchop</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'fetchchop')]]></script>
  </tool>

  <tool name="chop_timeshift" label="定期转移" icon="CHOP_timeshift">
    <helpURL>operator:Chop/timeshift</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/timeshift</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Timing</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'timeshift')]]></script>
  </tool>

  <tool name="chop_keyboard" label="键盘" icon="CHOP_keyboard">
    <helpURL>operator:Chop/keyboard</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/keyboard</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Device</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'keyboard')]]></script>
  </tool>

  <tool name="chop_transformvopcvex" label="转换 VOP CVEX" icon="CHOP_transformvopcvex">
    <helpURL>operator:Chop/transformvopcvex</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/transformvopcvex</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'transformvopcvex')]]></script>
  </tool>

  <tool name="chop_midiout" label="MIDI 输出" icon="CHOP_midiout">
    <helpURL>operator:Chop/midiout</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/midiout</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Device</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'midiout')]]></script>
  </tool>

  <tool name="chop_feedback" label="反馈" icon="CHOP_feedback">
    <helpURL>operator:Chop/feedback</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/feedback</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Perform</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'feedback')]]></script>
  </tool>

  <tool name="chop_slope" label="倾斜" icon="CHOP_slope">
    <helpURL>operator:Chop/slope</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/slope</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Solve</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'slope')]]></script>
  </tool>

  <tool name="chop_output" label="输出" icon="CHOP_output">
    <helpURL>operator:Chop/output</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/output</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'output')]]></script>
  </tool>

  <tool name="chop_resample" label="重采样" icon="CHOP_resample">
    <helpURL>operator:Chop/resample</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/resample</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Timing</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'resample')]]></script>
  </tool>

  <tool name="chop_envelope" label="包层" icon="CHOP_envelope">
    <helpURL>operator:Chop/envelope</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/envelope</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Shape</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'envelope')]]></script>
  </tool>

  <tool name="chop_pass" label="通过过滤器" icon="CHOP_pass">
    <helpURL>operator:Chop/pass</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/pass</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Audio</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'pass')]]></script>
  </tool>

  <tool name="chop_delay" label="延迟" icon="CHOP_delay">
    <helpURL>operator:Chop/delay</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/delay</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Timing</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'delay')]]></script>
  </tool>

  <tool name="chop_export" label="导出" icon="CHOP_export">
    <helpURL>operator:Chop/export</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/export</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Export</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'export')]]></script>
  </tool>

  <tool name="chop_band" label="携带 EQ" icon="CHOP_band">
    <helpURL>operator:Chop/band</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/band</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Audio</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'band')]]></script>
  </tool>

  <tool name="chop_interp" label="插值" icon="CHOP_interp">
    <helpURL>operator:Chop/interp</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/interp</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Combine</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'interp')]]></script>
  </tool>

  <tool name="chop_handle" label="处理" icon="CHOP_handle">
    <helpURL>operator:Chop/handle</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/handle</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Character</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'handle')]]></script>
  </tool>

  <tool name="chop_mouse" label="鼠标" icon="CHOP_mouse">
    <helpURL>operator:Chop/mouse</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/mouse</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Device</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'mouse')]]></script>
  </tool>

  <tool name="chop_dopnet" label="DOP 网格" icon="OBJ_dopnet">
    <helpURL>operator:Chop/dopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Chop/dopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'dopnet')]]></script>
  </tool>

  <tool name="chop_jiggle" label="摇晃" icon="CHOP_jiggle">
    <helpURL>operator:Chop/jiggle</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/jiggle</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Shape</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'jiggle')]]></script>
  </tool>

  <tool name="chop_transform" label="变换" icon="CHOP_transform">
    <helpURL>operator:Chop/transform</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/transform</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Solve</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'transform')]]></script>
  </tool>

  <tool name="chop_constant" label="常量" icon="CHOP_constant">
    <helpURL>operator:Chop/constant</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/constant</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Create</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'constant')]]></script>
  </tool>

  <tool name="chop_waveform" label="波形" icon="CHOP_vex">
    <helpURL>operator:Chop/waveform</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/waveform</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Create</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'waveform')]]></script>
  </tool>

  <tool name="chop_limit" label="限制" icon="CHOP_limit">
    <helpURL>operator:Chop/limit</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/limit</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Shape</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'limit')]]></script>
  </tool>

  <tool name="chop_shift" label="转换" icon="CHOP_shift">
    <helpURL>operator:Chop/shift</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/shift</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Timing</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'shift')]]></script>
  </tool>

  <tool name="chop_mouse3d" label="鼠标3D" icon="CHOP_mouse3d">
    <helpURL>operator:Chop/mouse3d</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/mouse3d</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Device</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'mouse3d')]]></script>
  </tool>

  <tool name="chop_gamepad" label="游戏板" icon="CHOP_gamepad">
    <helpURL>operator:Chop/gamepad</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/gamepad</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Device</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'gamepad')]]></script>
  </tool>

  <tool name="chop_eulerrotationfilter" label="欧拉旋转过滤器" icon="CHOP_eulerrotationfilter">
    <helpURL>operator:Chop/eulerrotationfilter</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/eulerrotationfilter</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Solve</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'eulerrotationfilter')]]></script>
  </tool>

  <tool name="chop_logic" label="逻辑" icon="CHOP_logic">
    <helpURL>operator:Chop/logic</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/logic</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Combine</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'logic')]]></script>
  </tool>

  <tool name="chop_subnet" label="子网格" icon="CHOP_subnet">
    <helpURL>operator:Chop/subnet</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/subnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'subnet')]]></script>
  </tool>

  <tool name="chop_foreach" label="每次" icon="CHOP_foreach">
    <helpURL>operator:Chop/foreach</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/foreach</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'foreach')]]></script>
  </tool>

  <tool name="chop_stash" label="隐藏" icon="CHOP_stash">
    <helpURL>operator:Chop/stash</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/stash</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'stash')]]></script>
  </tool>

  <tool name="chop_acoustic" label="听觉" icon="CHOP_acoustic">
    <helpURL>operator:Chop/acoustic</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/acoustic</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Audio</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'acoustic')]]></script>
  </tool>

  <tool name="chop_timerange" label="时间范围" icon="CHOP_timerange">
    <helpURL>operator:Chop/timerange</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/timerange</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Timing</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'timerange')]]></script>
  </tool>

  <tool name="chop_copy" label="复制" icon="CHOP_copy">
    <helpURL>operator:Chop/copy</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/copy</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Event</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'copy')]]></script>
  </tool>

  <tool name="chop_topnet" label="TOP 网格" icon="NETWORKS_top">
    <helpURL>operator:Chop/topnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Chop/topnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'topnet')]]></script>
  </tool>

  <tool name="chop_lag" label="延迟" icon="CHOP_lag">
    <helpURL>operator:Chop/lag</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/lag</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Shape</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'lag')]]></script>
  </tool>

  <tool name="chop_blendpose" label="混合姿势" icon="CHOP_blendpose">
    <helpURL>operator:Chop/blendpose</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/blendpose</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Solve</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'blendpose')]]></script>
  </tool>

  <tool name="chop_lopnet" label="LOP 网格" icon="NETWORKS_lop">
    <helpURL>operator:Chop/lopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Chop/lopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'lopnet')]]></script>
  </tool>

  <tool name="chop_image" label="图像" icon="CHOP_image">
    <helpURL>operator:Chop/image</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/image</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'image')]]></script>
  </tool>

  <tool name="chop_pitch" label="强度" icon="CHOP_pitch">
    <helpURL>operator:Chop/pitch</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/pitch</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Audio</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'pitch')]]></script>
  </tool>

  <tool name="chop_audioin" label="音频输入" icon="CHOP_audioin">
    <helpURL>operator:Chop/audioin</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/audioin</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Device</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'audioin')]]></script>
  </tool>

  <tool name="chop_devicetransform" label="设备转换" icon="CHOP_devicetransform">
    <helpURL>operator:Chop/devicetransform</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/devicetransform</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Perform</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'devicetransform')]]></script>
  </tool>

  <tool name="chop_trigger" label="触发" icon="CHOP_trigger">
    <helpURL>operator:Chop/trigger</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/trigger</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Event</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'trigger')]]></script>
  </tool>

  <tool name="chop_vopnet" label="VOP 网格" icon="NETWORKS_vop">
    <helpURL>operator:Chop/vopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Chop/vopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'vopnet')]]></script>
  </tool>

  <tool name="chop_extractlocomotion" label="提取运动" icon="CHOP_extractlocomotion">
    <helpURL>operator:Chop/extractlocomotion</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/extractlocomotion</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Character</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'extractlocomotion')]]></script>
  </tool>

  <tool name="chop_pipeout" label="管道输出" icon="CHOP_pipeout">
    <helpURL>operator:Chop/pipeout</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/pipeout</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Device</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'pipeout')]]></script>
  </tool>

  <tool name="chop_geometry" label="几何体" icon="CHOP_geometry">
    <helpURL>operator:Chop/geometry</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/geometry</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'geometry')]]></script>
  </tool>

  <tool name="chop_layer" label="层" icon="CHOP_layer">
    <helpURL>operator:Chop/layer</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/layer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Combine</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'layer')]]></script>
  </tool>

  <tool name="chop_agent" label="代理" icon="CHOP_agent">
    <helpURL>operator:Chop/agent</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/agent</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'agent')]]></script>
  </tool>

  <tool name="chop_blend" label="混合" icon="CHOP_blend">
    <helpURL>operator:Chop/blend</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/blend</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Combine</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'blend')]]></script>
  </tool>

  <tool name="chop_fan" label="风扇" icon="CHOP_fan">
    <helpURL>operator:Chop/fan</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/fan</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Combine</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'fan')]]></script>
  </tool>

  <tool name="chop_objectchain" label="对象束缚" icon="CHOP_objectchain">
    <helpURL>operator:Chop/objectchain</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/objectchain</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'objectchain')]]></script>
  </tool>

  <tool name="chop_sopnet" label="SOP 网格" icon="OBJ_geo">
    <helpURL>operator:Chop/sopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Chop/sopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'sopnet')]]></script>
  </tool>

  <tool name="chop_math" label="数学" icon="CHOP_math">
    <helpURL>operator:Chop/math</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/math</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Combine</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'math')]]></script>
  </tool>

  <tool name="chop_oscillator" label="振荡器" icon="CHOP_oscillator">
    <helpURL>operator:Chop/oscillator</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/oscillator</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Audio</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'oscillator')]]></script>
  </tool>

  <tool name="chop_merge" label="合并" icon="CHOP_merge">
    <helpURL>operator:Chop/merge</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/merge</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Combine</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'merge')]]></script>
  </tool>

  <tool name="chop_midiin" label="MIDI 输入" icon="CHOP_midiin">
    <helpURL>operator:Chop/midiin</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/midiin</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Device</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'midiin')]]></script>
  </tool>

  <tool name="chop_spatial" label="空间音频" icon="CHOP_spatial">
    <helpURL>operator:Chop/spatial</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/spatial</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Audio</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'spatial')]]></script>
  </tool>

  <tool name="chop_spectrum" label="谱子" icon="CHOP_spectrum">
    <helpURL>operator:Chop/spectrum</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/spectrum</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Audio</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'spectrum')]]></script>
  </tool>

  <tool name="chop_function" label="功能" icon="CHOP_function">
    <helpURL>operator:Chop/function</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/function</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Solve</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'function')]]></script>
  </tool>

  <tool name="chop_warp" label="偏移" icon="CHOP_warp">
    <helpURL>operator:Chop/warp</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/warp</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Shape</toolSubmenu>
    <toolSubmenu>Timing</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'warp')]]></script>
  </tool>

  <tool name="chop_cycle" label="循环" icon="CHOP_cycle">
    <helpURL>operator:Chop/cycle</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/cycle</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Timing</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'cycle')]]></script>
  </tool>

  <tool name="chop_wave" label="波浪" icon="CHOP_wave">
    <helpURL>operator:Chop/wave</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/wave</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Create</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'wave')]]></script>
  </tool>

  <tool name="chop_pulse" label="脉冲" icon="CHOP_pulse">
    <helpURL>operator:Chop/pulse</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/pulse</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Create</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'pulse')]]></script>
  </tool>

  <tool name="chop_dynamics" label="动力学" icon="CHOP_dynamics">
    <helpURL>operator:Chop/dynamics</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/dynamics</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'dynamics')]]></script>
  </tool>

  <tool name="chop_extractposedrivers" label="提取姿势驱动" icon="CHOP_extractposedrivers">
    <helpURL>operator:Chop/extractposedrivers</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/extractposedrivers</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Character</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'extractposedrivers')]]></script>
  </tool>

  <tool name="chop_chopnet" label="CHOP 网格" icon="NETWORKS_chop">
    <helpURL>operator:Chop/chopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Chop/chopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'chopnet')]]></script>
  </tool>

  <tool name="chop_sequence" label="序列" icon="CHOP_sequence">
    <helpURL>operator:Chop/sequence</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/sequence</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Combine</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'sequence')]]></script>
  </tool>

  <tool name="chop_record" label="记录" icon="CHOP_record">
    <helpURL>operator:Chop/record</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/record</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Perform</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'record')]]></script>
  </tool>

  <tool name="chop_shopnet" label="SHOP 网格" icon="NETWORKS_shop">
    <helpURL>operator:Chop/shopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Chop/shopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'shopnet')]]></script>
  </tool>

  <tool name="chop_extend" label="扩展" icon="CHOP_extend">
    <helpURL>operator:Chop/extend</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/extend</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Shape</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'extend')]]></script>
  </tool>

  <tool name="chop_inversekin" label="逆金" icon="CHOP_inversekin">
    <helpURL>operator:Chop/inversekin</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/inversekin</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Character</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'inversekin')]]></script>
  </tool>

  <tool name="chop_file" label="文件" icon="CHOP_file">
    <helpURL>operator:Chop/file</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/file</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'file')]]></script>
  </tool>

  <tool name="chop_pipein" label="管道输入" icon="CHOP_pipein">
    <helpURL>operator:Chop/pipein</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/pipein</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Device</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'pipein')]]></script>
  </tool>

  <tool name="chop_trim" label="修剪" icon="CHOP_trim">
    <helpURL>operator:Chop/trim</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/trim</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Timing</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'trim')]]></script>
  </tool>

  <tool name="chop_pretransform" label="预转换" icon="CHOP_pretransform">
    <helpURL>operator:Chop/pretransform</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/pretransform</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Solve</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'pretransform')]]></script>
  </tool>

  <tool name="chop_beat" label="敲击" icon="CHOP_beat">
    <helpURL>operator:Chop/beat</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/beat</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Perform</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'beat')]]></script>
  </tool>

  <tool name="chop_express" label="表达式" icon="CHOP_express">
    <helpURL>operator:Chop/express</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/express</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Solve</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'express')]]></script>
  </tool>

  <tool name="chop_lookup" label="查找" icon="CHOP_lookup">
    <helpURL>operator:Chop/lookup</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/lookup</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Shape</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'lookup')]]></script>
  </tool>

  <tool name="chop_count" label="计数" icon="CHOP_count">
    <helpURL>operator:Chop/count</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/count</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Event</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'count')]]></script>
  </tool>

  <tool name="chop_switch" label="开关" icon="CHOP_switch">
    <helpURL>operator:Chop/switch</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/switch</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Combine</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'switch')]]></script>
  </tool>

  <tool name="chop_spline" label="样条" icon="CHOP_spline">
    <helpURL>operator:Chop/spline</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/spline</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Shape</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'spline')]]></script>
  </tool>

  <tool name="chop_object" label="对象" icon="CHOP_object">
    <helpURL>operator:Chop/object</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/object</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'object')]]></script>
  </tool>

  <tool name="chop_noise" label="噪波" icon="CHOP_noise">
    <helpURL>operator:Chop/noise</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/noise</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Create</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'noise')]]></script>
  </tool>

  <tool name="chop_null" label="空" icon="CHOP_null">
    <helpURL>operator:Chop/null</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/null</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'null')]]></script>
  </tool>

  <tool name="chop_channel" label="通道" icon="CHOP_channel">
    <helpURL>operator:Chop/channel</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/channel</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Create</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'channel')]]></script>
  </tool>

  <tool name="chop_matnet" label="材质网格" icon="NETWORKS_mat">
    <helpURL>operator:Chop/matnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Chop/matnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'matnet')]]></script>
  </tool>

  <tool name="chop_network" label="网格" icon="CHOP_network">
    <helpURL>operator:Chop/network</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/network</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Device</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'network')]]></script>
  </tool>

  <tool name="chop_fetch" label="提取参数" icon="CHOP_fetch">
    <helpURL>operator:Chop/fetch</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/fetch</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'fetch')]]></script>
  </tool>

  <tool name="chop_reorder" label="排序" icon="CHOP_reorder">
    <helpURL>operator:Chop/reorder</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/reorder</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Arrange</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'reorder')]]></script>
  </tool>

  <tool name="chop_voicesplit" label="语音拆分" icon="CHOP_voicesplit">
    <helpURL>operator:Chop/voicesplit</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/voicesplit</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Character</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'voicesplit')]]></script>
  </tool>

  <tool name="chop_phoneme" label="音位" icon="CHOP_phoneme">
    <helpURL>operator:Chop/phoneme</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/phoneme</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Audio</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'phoneme')]]></script>
  </tool>

  <tool name="chop_area" label="区域" icon="CHOP_area">
    <helpURL>operator:Chop/area</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/area</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Solve</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'area')]]></script>
  </tool>

  <tool name="chop_transformchain" label="转换束缚" icon="CHOP_transformchain">
    <helpURL>operator:Chop/transformchain</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/transformchain</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Solve</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'transformchain')]]></script>
  </tool>

  <tool name="chop_objnet" label="对象网格" icon="NETWORKS_scene">
    <helpURL>operator:Chop/objnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Chop/objnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'objnet')]]></script>
  </tool>

  <tool name="chop_ropnet" label="ROP 网格" icon="NETWORKS_rop">
    <helpURL>operator:Chop/ropnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Chop/ropnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'ropnet')]]></script>
  </tool>

  <tool name="chop_iksolver" label="IK解算" icon="CHOP_iksolver">
    <helpURL>operator:Chop/iksolver</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Chop/iksolver</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Character</toolSubmenu>
    <script scriptType="python"><![CDATA[import choptoolutils

choptoolutils.genericTool(kwargs, 'iksolver')]]></script>
  </tool>
</shelfDocument>
