<?xml version="1.0" encoding="ISO-8859-1"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="object_drawhairguides" label="绘画毛发" icon="SOP_drawhair">
    <helpURL>tool:drawhair</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Grooming</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.startDrawing(kwargs)]]></script>
  </tool>

  <tool name="object_plantguides" label="放置引导线" icon="FUR_plant_guides">
    <helpURL>tool:plantguides</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Grooming</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.createFurAndStartGrooming(kwargs, tool="plantguides")]]></script>
  </tool>

  <tool name="object_groomhairinscreen" label="掩盖画笔" icon="FUR_screen_brush">
    <helpURL>tool:screenbrush</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Grooming</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.startGrooming(kwargs, tool="groomscreen")]]></script>
  </tool>

  <tool name="object_groomhairalongsurface" label="表层画笔" icon="FUR_surface_brush">
    <helpURL>tool:surfacebrush</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Grooming</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.startGrooming(kwargs, tool="groomsurface")]]></script>
  </tool>
  
  <tool name="object_groomliftbrush" label="直立毛发" icon="FUR_lift_hair">
    <helpURL>tool:lifthair</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Grooming</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.startGrooming(kwargs, tool="lift")]]></script>
  </tool>

  <tool name="object_groomclumpbrush" label="集束毛发" icon="FUR_clump_hair">
    <helpURL>tool:clumphair</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Grooming</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.startGrooming(kwargs, tool="clump")]]></script>
  </tool>

  <tool name="object_groompartbrush" label="局部毛发" icon="FUR_part_hair">
    <helpURL>tool:parthair</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Grooming</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.startGrooming(kwargs, tool="part")]]></script>
  </tool>

  <tool name="object_groomadjustlength" label="长度调整" icon="FUR_adjust_length">
    <helpURL>tool:lengthadjust</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Grooming</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.startGrooming(kwargs, tool="adjustlength")]]></script>
  </tool>

  <tool name="object_groomsmooth" label="顺滑毛发" icon="FUR_smooth">
    <helpURL>tool:smoothhair</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Grooming</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.startGrooming(kwargs, tool="smooth")]]></script>
  </tool>

  <tool name="object_groomcuthair" label="剪短毛发" icon="FUR_cut_hair">
      <helpURL>tool:cuthair</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Grooming</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.startGrooming(kwargs, tool="cut")]]></script>
  </tool>

  <tool name="object_groomextendhair" label="拉长毛发" icon="FUR_length">
    <helpURL>tool:extendhair</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Grooming</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.startGrooming(kwargs, tool="extend")]]></script>
  </tool>

  <tool name="object_groom_addfur" label="添加毛皮" icon="FUR_add_fur">
    <helpURL>tool:groom_addfur</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.addFurTool(kwargs)]]></script>
  </tool>

  <tool name="object_groom_guidegroom" label="创建引导线" icon="FUR_guidegroom">
    <helpURL>tool:groom_guidegroom</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.guideGroomTool(kwargs)]]></script>
  </tool>

  <tool name="object_groom_groommerge" label="合并装饰对象" icon="FUR_groommerge">
    <helpURL>tool:groom_groommerge</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.groomMergeTool(kwargs)]]></script>
  </tool>

  <tool name="object_groom_animateguides" label="变换引导线" icon="FUR_animate">
    <helpURL>tool:groom_animateguides</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.animateGuidesTool(kwargs)]]></script>
  </tool>

  <tool name="object_groom_simguides" label="模拟引导线" icon="FUR_add_dynamics">
    <helpURL>tool:groom_simguides</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.simGuidesTool(kwargs)]]></script>
  </tool>

  <tool name="object_groom_hairgen" label="生成毛发" icon="FUR_hairgen">
    <helpURL>tool:groom_hairgen</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.hairGenTool(kwargs)]]></script>
  </tool>

  <tool name="object_groom_haircardgen" label="生成毛发缓存" icon="FUR_haircardgen">
    <helpURL>tool:groom_haircardgen</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.hairCardGenTool(kwargs)]]></script>
  </tool>

  <tool name="object_groom_recachestrokes" label="重缓存笔画" icon="FUR_recache_strokes">
    <helpURL>tool:groom_recachestrokes</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.recacheStrokesTool(kwargs)]]></script>
  </tool>

  <tool name="object_groom_jumptoguidegroom" label="跳转到引导线" icon="FUR_jump_guides">
    <helpURL>tool:groom_jumptoguidegroom</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.jumpToGuideGroomTool(kwargs)]]></script>
  </tool>

  <tool name="object_groom_jumptohairgen" label="跳转到生成器" icon="FUR_jump_generate">
    <helpURL>tool:groom_jumptohairgen</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.jumpToHairGenTool(kwargs)]]></script>
  </tool>

  <tool name="object_groom_jumpintoguidegroom" label="跳转进引导线" icon="FUR_jump_guides">
    <helpURL>tool:groom_jumpintoguidegroom</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.jumpIntoGuideGroomTool(kwargs)]]></script>
  </tool>

  <tool name="object_groom_jumpintohairgen" label="跳转进生成器" icon="FUR_jump_generate">
    <helpURL>tool:groom_jumpintohairgen</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.jumpIntoHairGenTool(kwargs)]]></script>
  </tool>

  <tool name="object_groom_togglehairdisplay" label="切换显示" icon="FUR_toggle_display">
    <helpURL>tool:groom_togglehairdisplay</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.toggleHairDisplayTool(kwargs)]]></script>
  </tool>

  <tool name="object_groom_isolateparts" label="隔离装饰部位" icon="FUR_isolate_parts">
    <helpURL>tool:groom_isolateparts</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.isolateGroomParts(kwargs)]]></script>
  </tool>

  <tool name="object_groom_haircardtexture" label="毛发缓存纹理"
	icon="FUR_haircardtex">
    <helpURL>tool:groom_haircardtexture</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.hairCardTextureTool(kwargs)]]></script>
  </tool>

  <tool name="sop_groom_reguide" label="重置引导线" icon="FUR_reguide">
    <helpURL>tool:reguide</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Grooming</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.reguideTool(kwargs)]]></script>
  </tool>

  <tool name="sop_groom_drawpartingline" label="局部引导线" icon="FUR_addparting">
    <helpURL>tool:drawpartingline</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Grooming</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.drawPartingLineTool(kwargs)]]></script>
  </tool>

  <tool name="sop_groom_guideinit" label="初始化引导线" icon="FUR_initialize_guides">
    <helpURL>tool:sop_groom_guideinit</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.guideInitTool(kwargs)]]></script>
  </tool>

  <tool name="sop_groom_guideprocess_setdir" label="设置引导线方向" icon="FUR_comb">
    <helpURL>tool:sop_groom_guideprocess_setdir</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.guideProcessTool(kwargs, 'setdirvec')]]></script>
  </tool>

  <tool name="sop_groom_guideprocess_length" label="设置引导线长度" icon="FUR_paint_length">
    <helpURL>tool:sop_groom_guideprocess_length</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.guideProcessTool(kwargs, 'setlength')]]></script>
  </tool>

  <tool name="sop_groom_guideprocess_lift" label="升高引导线" icon="FUR_lift_hair">
    <helpURL>tool:sop_groom_guideprocess_lift</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.guideProcessTool(kwargs, 'setlift')]]></script>
  </tool>

  <tool name="sop_groom_guideprocess_bend" label="弯曲引导线" icon="FUR_orientation">
    <helpURL>tool:sop_groom_guideprocess_bend</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.guideProcessTool(kwargs, 'bend')]]></script>
  </tool>

  <tool name="sop_groom_guideprocess_straighten" label="拉直引导线" icon="FUR_paint_straighten">
    <helpURL>tool:sop_groom_guideprocess_straighten</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.guideProcessTool(kwargs, 'straighten')]]></script>
  </tool>

  <tool name="sop_groom_guideprocess_smooth" label="平滑引导线" icon="FUR_smooth">
    <helpURL>tool:sop_groom_guideprocess_smooth</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.guideProcessTool(kwargs, 'smooth')]]></script>
  </tool>

  <tool name="sop_groom_guideprocess_frizz" label="卷曲引导线" icon="FUR_paint_frizz">
    <helpURL>tool:sop_groom_guideprocess_frizz</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.guideProcessTool(kwargs, 'frizz')]]></script>
  </tool>

  <tool name="sop_groom_hairclump" label="生成引导线" icon="FUR_paint_clumping">
    <helpURL>tool:sop_groom_hairclump</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.clumpHairTool(kwargs)]]></script>
  </tool>

  <tool name="sop_groom_guideprocess_network_setdir" label="引导线处理（设定方向）" icon="FUR_comb">
    <toolMenuContext name="network">
      <contextOpType>Sop/guideprocess</contextOpType>
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.guideProcessTool(kwargs, 'setdirvec')]]></script>
  </tool>

  <tool name="sop_groom_guideprocess_network_lift" label="引导线处理（升高）" icon="FUR_lift_hair">
    <toolMenuContext name="network">
      <contextOpType>Sop/guideprocess</contextOpType>
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.guideProcessTool(kwargs, 'setlift')]]></script>
  </tool>

  <tool name="sop_groom_guideprocess_network_setlength" label="引导线处理（设置长度）" icon="FUR_paint_length">
    <toolMenuContext name="network">
      <contextOpType>Sop/guideprocess</contextOpType>
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.guideProcessTool(kwargs, 'setlength')]]></script>
  </tool>

  <tool name="sop_groom_guideprocess_network_straighten" label="引导线处理（拉直）" icon="FUR_paint_straighten">
    <toolMenuContext name="network">
      <contextOpType>Sop/guideprocess</contextOpType>
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.guideProcessTool(kwargs, 'straighten')]]></script>
  </tool>

  <tool name="sop_groom_guideprocess_network_smooth" label="引导线处理（平滑）" icon="FUR_smooth">
    <toolMenuContext name="network">
      <contextOpType>Sop/guideprocess</contextOpType>
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.guideProcessTool(kwargs, 'smooth')]]></script>
  </tool>

  <tool name="sop_groom_guideprocess_network_frizz" label="引导线处理（卷曲）" icon="FUR_paint_frizz">
    <toolMenuContext name="network">
      <contextOpType>Sop/guideprocess</contextOpType>
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.guideProcessTool(kwargs, 'frizz')]]></script>
  </tool>

  <tool name="sop_groom_guideprocess_network_bend" label="引导线处理（弯曲）" icon="FUR_paint_straighten">
    <toolMenuContext name="network">
      <contextOpType>Sop/guideprocess</contextOpType>
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.guideProcessTool(kwargs, 'bend')]]></script>
  </tool>

  <tool name="sop_groom_whitehair" label="添加纯洁毛发" icon="FUR_paint_white_density">
    <helpURL>tool:sop_groom_whitehair</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.whiteHairTool(kwargs)]]></script>
  </tool>

  <tool name="sop_groom_curveadvect" label="曲线平流" icon="SOP_guideadvect">
    <helpURL>tool:sop_groom_curveadvect</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Hair</toolSubmenu>
    <script scriptType="python"><![CDATA[
import furtoolutils
furtoolutils.curveAdvectTool(kwargs)]]></script>
  </tool>

</shelfDocument>
