<?xml version="1.0" encoding="ISO-8859-1"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="lop_blend" label="混合" icon="LOP_blend">
    <helpURL>operator:Lop/blend</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/blend</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'blend')]]></script>
  </tool>

  <tool name="lop_switch" label="开关" icon="LOP_switch">
    <helpURL>operator:Lop/switch</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/switch</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'switch')]]></script>
  </tool>

  <tool name="lop_editproperties" label="编辑属性" icon="LOP_editproperties">
    <helpURL>operator:Lop/editproperties</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/editproperties</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Attributes</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'editproperties')]]></script>
  </tool>

  <tool name="lop_editmaterial" label="编辑材质" icon="LOP_editmaterial">
    <helpURL>operator:Lop/editmaterial</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/editmaterial</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Materials</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'editmaterial')]]></script>
  </tool>

  <tool name="lop_stagemanager" label="舞台管理器" icon="LOP_stagemanager">
    <helpURL>operator:Lop/stagemanager</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/stagemanager</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'stagemanager')]]></script>
  </tool>

  <tool name="lop_valueclip" label="值剪辑" icon="LOP_valueclip">
    <helpURL>operator:Lop/valueclip</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/valueclip</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'valueclip')]]></script>
  </tool>

  <tool name="lop_assignmaterial" label="分配材质" icon="LOP_assignmaterial">
    <helpURL>operator:Lop/assignmaterial</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/assignmaterial</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Materials</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'assignmaterial')]]></script>
  </tool>

  <tool name="lop_fetch" label="获取" icon="LOP_fetch">
    <helpURL>operator:Lop/fetch</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/fetch</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'fetch')]]></script>
  </tool>

  <tool name="lop_topnet" label="TOP 网格" icon="NETWORKS_top">
    <helpURL>operator:Lop/topnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/topnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'topnet')]]></script>
  </tool>

  <tool name="lop_sopnet" label="SOP 网格" icon="OBJ_geo">
    <helpURL>operator:Lop/sopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/sopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'sopnet')]]></script>
  </tool>

  <tool name="lop_layerreplace" label="图层替换" icon="LOP_layerreplace">
    <helpURL>operator:Lop/layerreplace</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/layerreplace</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'layerreplace')]]></script>
  </tool>

  <tool name="lop_sublayer" label="子层" icon="LOP_sublayer">
    <helpURL>operator:Lop/sublayer</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/sublayer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Combine</toolSubmenu>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'sublayer')]]></script>
  </tool>

  <tool name="lop_cop2net" label="COP2 网格" icon="NETWORKS_cop2">
    <helpURL>operator:Lop/cop2net</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/cop2net</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'cop2net')]]></script>
  </tool>

  <tool name="lop_configurestage" label="设定段" icon="LOP_configurestage">
    <helpURL>operator:Lop/configurestage</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/configurestage</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'configurestage')]]></script>
  </tool>

  <tool name="lop_objnet" label="对象网格" icon="NETWORKS_scene">
    <helpURL>operator:Lop/objnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/objnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'objnet')]]></script>
  </tool>

  <tool name="lop_loadlayer" label="加载层" icon="LOP_loadlayer">
    <helpURL>operator:Lop/loadlayer</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/loadlayer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'loadlayer')]]></script>
  </tool>

  <tool name="lop_instancer" label="实例器" icon="LOP_instancer">
    <helpURL>operator:Lop/instancer</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/instancer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'instancer')]]></script>
  </tool>

  <tool name="lop_primitive" label="原始的" icon="LOP_primitive">
    <helpURL>operator:Lop/primitive</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/primitive</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Primitive</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'primitive')]]></script>
  </tool>

  <tool name="lop_vopnet" label="VOP 网格" icon="NETWORKS_vop">
    <helpURL>operator:Lop/vopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/vopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'vopnet')]]></script>
  </tool>

  <tool name="lop_ropnet" label="ROP 网格" icon="NETWORKS_rop">
    <helpURL>operator:Lop/ropnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/ropnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'ropnet')]]></script>
  </tool>

  <tool name="lop_subnet" label="子网格" icon="LOP_subnet">
    <helpURL>operator:Lop/subnet</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/subnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'subnet')]]></script>
  </tool>

  <tool name="lop_output" label="输出" icon="LOP_output">
    <helpURL>operator:Lop/output</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/output</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'output')]]></script>
  </tool>

  <tool name="lop_merge" label="合并" icon="LOP_merge">
    <helpURL>operator:Lop/merge</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/merge</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Combine</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'merge')]]></script>
  </tool>

  <tool name="lop_configureproperty" label="配置属性" icon="LOP_configureproperty">
    <helpURL>operator:Lop/configureproperty</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/configureproperty</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'configureproperty')]]></script>
  </tool>

  <tool name="lop_layerbreak" label="层断开" icon="LOP_layerbreak">
    <helpURL>operator:Lop/layerbreak</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/layerbreak</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'layerbreak')]]></script>
  </tool>

  <tool name="lop_lightmixer" label="灯光混合器" icon="LOP_lightmixer">
    <helpURL>operator:Lop/lightmixer</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/lightmixer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Lights</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'lightmixer')]]></script>
  </tool>

  <tool name="lop_configureprimitive" label="配置基本的" icon="LOP_configureprimitive">
    <helpURL>operator:Lop/configureprimitive</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/configureprimitive</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'configureprimitive')]]></script>
  </tool>

  <tool name="lop_matnet" label="材质网格" icon="NETWORKS_mat">
    <helpURL>operator:Lop/matnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/matnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'matnet')]]></script>
  </tool>

  <tool name="lop_inlineusd" label="联机的 USD" icon="LOP_inlineusd">
    <helpURL>operator:Lop/inlineusd</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/inlineusd</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'inlineusd')]]></script>
  </tool>

  <tool name="lop_cache" label="缓存" icon="LOP_cache">
    <helpURL>operator:Lop/cache</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/cache</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'cache')]]></script>
  </tool>

  <tool name="lop_materiallinker" label="材质连接器" icon="LOP_materiallinker">
    <helpURL>operator:Lop/materiallinker</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/materiallinker</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Materials</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'materiallinker')]]></script>
  </tool>

  <tool name="lop_timeshift" label="时间偏移" icon="LOP_timeshift">
    <helpURL>operator:Lop/timeshift</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/timeshift</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'timeshift')]]></script>
  </tool>

  <tool name="lop_attribvop" label="属性 VOP" icon="LOP_attribvop">
    <helpURL>operator:Lop/attribvop</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/attribvop</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Attributes</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'attribvop')]]></script>
  </tool>

  <tool name="lop_edit" label="编辑" icon="LOP_edit">
    <helpURL>operator:Lop/edit</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/edit</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Transform</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'edit')]]></script>
  </tool>

  <tool name="lop_null" label="空" icon="LOP_null">
    <helpURL>operator:Lop/null</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/null</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'null')]]></script>
  </tool>

  <tool name="lop_pythonscript" label="Python 脚本" icon="LOP_pythonscript">
    <helpURL>operator:Lop/pythonscript</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/pythonscript</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'pythonscript')]]></script>
  </tool>

  <tool name="lop_lightlinker" label="灯光连接器" icon="LOP_lightlinker">
    <helpURL>operator:Lop/lightlinker</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/lightlinker</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Lights</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'lightlinker')]]></script>
  </tool>

  <tool name="lop_volume" label="体积" icon="LOP_volume">
    <helpURL>operator:Lop/volume</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/volume</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Geometry</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'volume')]]></script>
  </tool>

  <tool name="lop_materiallibrary" label="材质库" icon="LOP_materiallibrary">
    <helpURL>operator:Lop/materiallibrary</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/materiallibrary</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Materials</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'materiallibrary')]]></script>
  </tool>

  <tool name="lop_pointxform" label="按 SOP 点变换" icon="LOP_pointxform">
    <helpURL>operator:Lop/pointxform</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/pointxform</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Transform</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'pointxform')]]></script>
  </tool>

  <tool name="lop_reference" label="参考" icon="LOP_reference">
    <helpURL>operator:Lop/reference</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/reference</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Combine</toolSubmenu>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'reference')]]></script>
  </tool>

  <tool name="lop_usdrender_rop" label="USD 渲染 ROP" icon="ROP_usdrender">
    <helpURL>operator:Lop/usdrender_rop</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/usdrender_rop</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'usdrender_rop')]]></script>
  </tool>

  <tool name="lop_configurelayer" label="配置层" icon="LOP_configurelayer">
    <helpURL>operator:Lop/configurelayer</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/configurelayer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'configurelayer')]]></script>
  </tool>

  <tool name="lop_lopnet" label="LOP 网格" icon="NETWORKS_lop">
    <helpURL>operator:Lop/lopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/lopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'lopnet')]]></script>
  </tool>

  <tool name="lop_chopnet" label="CHOP 网格" icon="NETWORKS_chop">
    <helpURL>operator:Lop/chopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/chopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'chopnet')]]></script>
  </tool>

  <tool name="lop_collection" label="收集" icon="LOP_collection">
    <helpURL>operator:Lop/collection</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/collection</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Collections</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'collection')]]></script>
  </tool>

  <tool name="lop_geometrysubsetvop" label="几何体子集 VOP" icon="LOP_geometrysubsetvop">
    <helpURL>operator:Lop/geometrysubsetvop</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/geometrysubsetvop</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Geometry</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'geometrysubsetvop')]]></script>
  </tool>

  <tool name="lop_shopnet" label="SHOP 网格" icon="NETWORKS_shop">
    <helpURL>operator:Lop/shopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/shopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'shopnet')]]></script>
  </tool>

  <tool name="lop_begincontextoptionsblock" label="开始上下文选项限制" icon="LOP_begincontextoptionsblock">
    <helpURL>operator:Lop/begincontextoptionsblock</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/begincontextoptionsblock</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Context Options</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'begincontextoptionsblock')]]></script>
  </tool>

  <tool name="lop_usd_rop" label="USD ROP" icon="ROP_usd">
    <helpURL>operator:Lop/usd_rop</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/usd_rop</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'usd_rop')]]></script>
  </tool>

  <tool name="lop_sopimport" label="SOP 导入" icon="LOP_sopimport">
    <helpURL>operator:Lop/sopimport</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/sopimport</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'sopimport')]]></script>
  </tool>

  <tool name="lop_sceneimport" label="场景导入" icon="LOP_sceneimport">
    <helpURL>operator:Lop/sceneimport</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/sceneimport</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'sceneimport')]]></script>
  </tool>

  <tool name="lop_duplicate" label="重复" icon="LOP_duplicate">
    <helpURL>operator:Lop/duplicate</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/duplicate</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'duplicate')]]></script>
  </tool>

  <tool name="lop_editcontextoptions" label="编辑上下文选项" icon="LOP_editcontextoptions">
    <helpURL>operator:Lop/editcontextoptions</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/editcontextoptions</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Context Options</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'editcontextoptions')]]></script>
  </tool>

  <tool name="lop_graft" label="移植" icon="LOP_graft">
    <helpURL>operator:Lop/graft</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/graft</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Combine</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'graft')]]></script>
  </tool>

  <tool name="lop_dopnet" label="DOP 网格" icon="OBJ_dopnet">
    <helpURL>operator:Lop/dopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/dopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'dopnet')]]></script>
  </tool>
</shelfDocument>
