<?xml version="1.0" encoding="ISO-8859-1"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="muscles" label="肌肉">
    <memberTool name="object_riggedmuscle"/>
    <memberTool name="object_strokemuscle"/>
    <memberTool name="object_musclerig"/>
    <memberTool name="object_musclepin"/>
    <memberTool name="object_frankenmuscle"/>
    <memberTool name="geometry_mirror"/>
    <memberTool name="object_attachmuscles"/>
    <memberTool name="object_detachmuscles"/>
    <memberTool name="object_setmuscleid"/>
    <memberTool name="object_muscledisplace"/>
    <memberTool name="object_paintmusclemask"/>
    <memberTool name="object_mirrormusclecapture"/>
    <memberTool name="object_tissuesimulate"/>
  </toolshelf>

  <tool name="object_riggedmuscle" label="肌肉" icon="SHELF_point_to_point_muscle">
    <helpURL>tool:muscle_riggedmuscle</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import muscletoolutils

muscletoolutils.createRiggedMuscle(kwargs)
]]></script>
  </tool>

  <tool name="object_musclerig" label="肌肉装备" icon="OBJ_musclerig">
    <helpURL>tool:muscle_rig</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import muscletoolutils

muscletoolutils.createMuscleRigByStroke()
]]></script>
  </tool>

  <tool name="object_frankenmuscle" label="弗兰肯肌肉" icon="OBJ_frankenmuscle">
    <helpURL>tool:muscle_frankenmuscle</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import muscletoolutils

muscletoolutils.createFrankenMuscle(kwargs)
]]></script>
  </tool>

  <tool name="object_musclesavecapturepose" label="保存捕捉姿势" icon="OBJ_muscle">
    <helpURL>tool:musclesavecapturepose</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import muscletoolutils

muscletoolutils.selectAndSaveCapturePose()]]></script>
  </tool>

  <tool name="object_musclerecallcapturepose" label="还原捕捉姿势" icon="OBJ_muscle">
    <helpURL>tool:musclerecallcapturepose</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import muscletoolutils

muscletoolutils.recallCapturePose()]]></script>
  </tool>

  <tool name="object_muscledisplace" label="肌肉置换" icon="SOP_inflate">
    <helpURL>tool:muscle_displace</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import muscletoolutils

muscletoolutils.displaceSkinWithMuscle()]]></script>
  </tool>

  <tool name="object_paintmusclemask" label="绘制肌肉遮罩" icon="SHELF_paint_muscle_mask">
    <helpURL>tool:muscle_paintmusclemask</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import muscletoolutils

muscletoolutils.paintMuscleMask()]]></script>
  </tool>

  <tool name="object_attachmuscles" label="附加到骨骼" icon="SHELF_muscle_attach">
    <helpURL>tool:muscle_attachmuscles</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import muscletoolutils

muscletoolutils.attachMuscleInputs(None)]]></script>
  </tool>

  <tool name="object_strokemuscle" label="绘画添加肌肉" icon="OBJ_muscle">
    <helpURL>tool:muscle_strokemuscle</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import muscletoolutils

muscletoolutils.createRiggedMuscleByStroke()
]]></script>
  </tool>

  <tool name="object_musclesimulate" label="肌肉模拟" icon="OBJ_muscle">
    <helpURL>tool:muscle_simulate</helpURL>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import muscletoolutils

muscletoolutils.createMuscleSim()]]></script>
  </tool>

  <tool name="object_detachmuscles" label="从骨骼分离" icon="SHELF_muscle_detach">
    <helpURL>tool:muscle_detachmuscles</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import muscletoolutils

muscletoolutils.detachMuscleInputs(None)]]></script>
  </tool>

  <tool name="object_tissuesimulate" label="配套系统" icon="SOP_tissuesolver">
    <helpURL>tool:muscle_tissuesimulate</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import muscletoolutils

muscletoolutils.createTissueSim()]]></script>
  </tool>

  <tool name="object_musclepin" label="肌肉别针" icon="OBJ_musclepin">
    <helpURL>tool:muscle_musclepin</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import muscletoolutils

muscletoolutils.createMusclePin(kwargs)]]></script>
  </tool>

  <tool name="Object/musclerig::sop_musclerigstrokebuilder" label="肌肉装备绘画添加生成器" icon="SOP_musclestrokebuilder">
    <helpURL>operator:Sop/musclerigstrokebuilder?scopeop=Object/musclerig</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Object/musclerig::Sop/musclerigstrokebuilder</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import soptoolutils

soptoolutils.genericTool(kwargs, 'Object/musclerig::musclerigstrokebuilder')]]></script>
  </tool>

  <tool name="Object/riggedmuscle::sop_musclestrokebuilder" label="肌肉绘画添加生成器" icon="SOP_musclestrokebuilder">
    <helpURL>operator:Sop/musclestrokebuilder?scopeop=Object/riggedmuscle</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Object/riggedmuscle::Sop/musclestrokebuilder</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import soptoolutils

soptoolutils.genericTool(kwargs, 'Object/riggedmuscle::musclestrokebuilder')]]></script>
  </tool>

  <tool name="object_setmuscleid" label="集成到肌肉 ID" icon="MISC_rename">
    <helpURL>tool:muscle_setmuscleid</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import muscletoolutils

muscletoolutils.setMuscleID()]]></script>
  </tool>
</shelfDocument>
