<?xml version="1.0" encoding="ISO-8859-1"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="object_microphone" label="麦克风" icon="OBJ_microphone">
    <helpURL>operator:Object/microphone</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Object/microphone</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Sound</toolSubmenu>
    <script scriptType="python"><![CDATA[import objecttoolutils

kwargs['bbox'] = hou.BoundingBox(-0.974278509617, -0.974278450012, -0.54166662693, 180.0, 180.0, 0.54166662693)
objecttoolutils.genericTool(kwargs, 'microphone')]]></script>
  </tool>

  <tool name="object_instance" label="实例" icon="OBJ_instance">
    <helpURL>operator:Object/instance</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Object/instance</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Geometry</toolSubmenu>
    <script scriptType="python"><![CDATA[import objecttoolutils

kwargs['bbox'] = hou.BoundingBox(0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
objecttoolutils.genericTool(kwargs, 'instance')]]></script>
  </tool>

  <tool name="object_extractgeo" label="提取转换" icon="OBJ_extractgeo">
    <helpURL>operator:Object/extractgeo</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Object/extractgeo</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Parenting</toolSubmenu>
    <script scriptType="python"><![CDATA[import objecttoolutils

objecttoolutils.genericTool(kwargs, 'extractgeo')]]></script>
  </tool>

  <tool name="object_cop2net" label="COP2 网格" icon="NETWORKS_cop2">
    <helpURL>operator:Object/cop2net</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Object/cop2net</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import objecttoolutils

objecttoolutils.genericTool(kwargs, 'cop2net')]]></script>
  </tool>

  <tool name="object_pythonscript" label="Python 脚本" icon="MISC_python">
    <helpURL>operator:Object/pythonscript</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Object/pythonscript</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import objecttoolutils

objecttoolutils.genericTool(kwargs, 'pythonscript')]]></script>
  </tool>

  <tool name="object_topnet" label="TOP 网格" icon="NETWORKS_top">
    <helpURL>operator:Object/topnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Object/topnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import objecttoolutils

objecttoolutils.genericTool(kwargs, 'topnet')]]></script>
  </tool>

  <tool name="object_lopimportcam" label="LOP 导入相机" icon="OBJ_lopimportcam">
    <helpURL>operator:Object/lopimportcam</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Object/lopimportcam</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import objecttoolutils

kwargs['bbox'] = hou.BoundingBox(-0.100000016391, -0.10000000149, 0.000999990850687, 0.099999986589, 0.236000001431, 0.430999994278)
objecttoolutils.genericTool(kwargs, 'lopimportcam')]]></script>
  </tool>

  <tool name="object_vopnet" label="VOP 网格" icon="NETWORKS_vop">
    <helpURL>operator:Object/vopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Object/vopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import objecttoolutils

objecttoolutils.genericTool(kwargs, 'vopnet')]]></script>
  </tool>

  <tool name="object_ropnet" label="ROP 网格" icon="NETWORKS_rop">
    <helpURL>operator:Object/ropnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Object/ropnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import objecttoolutils

objecttoolutils.genericTool(kwargs, 'ropnet')]]></script>
  </tool>

  <tool name="object_blendsticky" label="混合粘性" icon="OBJ_blendsticky">
    <helpURL>operator:Object/blendsticky</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Object/blendsticky</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Parenting</toolSubmenu>
    <script scriptType="python"><![CDATA[import objecttoolutils

objecttoolutils.genericTool(kwargs, 'blendsticky')]]></script>
  </tool>

  <tool name="object_hlight" label="灯光" icon="OBJ_light">
    <helpURL>operator:Object/hlight</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Object/hlight</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Render</toolSubmenu>
    <script scriptType="python"><![CDATA[import objecttoolutils

kwargs['bbox'] = hou.BoundingBox(-0.75, -0.75, -0.75, 0.75, 0.75, 0.75)
objecttoolutils.genericTool(kwargs, 'hlight')]]></script>
  </tool>

  <tool name="object_pathcv" label="路径CV" icon="OBJ_pathcv">
    <helpURL>operator:Object/pathcv</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Object/pathcv</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import objecttoolutils

kwargs['bbox'] = hou.BoundingBox(-0.5, -0.5, -1.0, 0.5, 0.5, 1.0)
objecttoolutils.genericTool(kwargs, 'pathcv')]]></script>
  </tool>

  <tool name="object_matnet" label="材质网格" icon="NETWORKS_mat">
    <helpURL>operator:Object/matnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Object/matnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import objecttoolutils

objecttoolutils.genericTool(kwargs, 'matnet')]]></script>
  </tool>

  <tool name="object_mcacclaim" label="Mocap Acclaim" icon="OBJ_mcacclaim">
    <helpURL>operator:Object/mcacclaim</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Object/mcacclaim</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import objecttoolutils

objecttoolutils.genericTool(kwargs, 'mcacclaim')]]></script>
  </tool>

  <tool name="object_switcher" label="开关" icon="OBJ_switcher">
    <helpURL>operator:Object/switcher</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Object/switcher</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Render</toolSubmenu>
    <script scriptType="python"><![CDATA[import objecttoolutils

objecttoolutils.genericTool(kwargs, 'switcher')]]></script>
  </tool>

  <tool name="object_chopnet" label="CHOP 网格" icon="NETWORKS_chop">
    <helpURL>operator:Object/chopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Object/chopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import objecttoolutils

objecttoolutils.genericTool(kwargs, 'chopnet')]]></script>
  </tool>

  <tool name="object_stereocam" label="立体相机模板" icon="OBJ_stereocamera">
    <helpURL>operator:Object/stereocam</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Object/stereocam</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Render</toolSubmenu>
    <script scriptType="python"><![CDATA[import objecttoolutils

kwargs['bbox'] = hou.BoundingBox(-0.10000000149, -0.0750000029802, 0.0, 0.099799990654, 0.236000001431, 0.430999994278)
objecttoolutils.genericTool(kwargs, 'stereocam')]]></script>
  </tool>

  <tool name="object_dopnet" label="DOP 网格" icon="OBJ_dopnet">
    <helpURL>operator:Object/dopnet</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Object/dopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Dynamics</toolSubmenu>
    <script scriptType="python"><![CDATA[import objecttoolutils

objecttoolutils.genericTool(kwargs, 'dopnet')]]></script>
  </tool>

  <tool name="object_light" label="灯光模板" icon="OBJ_light">
    <helpURL>operator:Object/light</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Object/light</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Render</toolSubmenu>
    <script scriptType="python"><![CDATA[import objecttoolutils

kwargs['bbox'] = hou.BoundingBox(-1.5, -1.5, -1.5, 1.5, 1.5, 1.5)
objecttoolutils.genericTool(kwargs, 'light')]]></script>
  </tool>

  <tool name="object_handle" label="处理" icon="OBJ_handle">
    <helpURL>operator:Object/handle</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Object/handle</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import objecttoolutils

objecttoolutils.genericTool(kwargs, 'handle')]]></script>
  </tool>

  <tool name="object_sound" label="声音" icon="OBJ_sound">
    <helpURL>operator:Object/sound</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Object/sound</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Sound</toolSubmenu>
    <script scriptType="python"><![CDATA[import objecttoolutils

kwargs['bbox'] = hou.BoundingBox(-0.610000014305, -0.610000014305, -0.295477211475, 60.0, 90.0, 0.100000008941)
objecttoolutils.genericTool(kwargs, 'sound')]]></script>
  </tool>

  <tool name="object_ambient" label="环境光" icon="OBJ_light">
    <helpURL>operator:Object/ambient</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Object/ambient</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Render</toolSubmenu>
    <script scriptType="python"><![CDATA[import objecttoolutils

kwargs['bbox'] = hou.BoundingBox(-1.5, -1.5, -1.5, 1.5, 1.5, 1.5)
objecttoolutils.genericTool(kwargs, 'ambient')]]></script>
  </tool>

  <tool name="object_lopnet" label="LOP 网格" icon="NETWORKS_lop">
    <helpURL>operator:Object/lopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Object/lopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import objecttoolutils

objecttoolutils.genericTool(kwargs, 'lopnet')]]></script>
  </tool>

  <tool name="object_subnet" label="子网格" icon="OBJ_subnet">
    <helpURL>operator:Object/subnet</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Object/subnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import objecttoolutils

objecttoolutils.genericTool(kwargs, 'subnet')]]></script>
  </tool>

  <tool name="object_null" label="空" icon="OBJ_null">
    <helpURL>operator:Object/null</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Object/null</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import objecttoolutils

kwargs['bbox'] = hou.BoundingBox(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5)
objecttoolutils.genericTool(kwargs, 'null')]]></script>
  </tool>

  <tool name="object_shopnet" label="SHOP 网格" icon="NETWORKS_shop">
    <helpURL>operator:Object/shopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Object/shopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import objecttoolutils

objecttoolutils.genericTool(kwargs, 'shopnet')]]></script>
  </tool>

  <tool name="object_lopimport" label="LOP 导入" icon="OBJ_lopimport">
    <helpURL>operator:Object/lopimport</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Object/lopimport</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import objecttoolutils

objecttoolutils.genericTool(kwargs, 'lopimport')]]></script>
  </tool>

  <tool name="object_fetch" label="获取" icon="OBJ_fetch">
    <helpURL>operator:Object/fetch</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Object/fetch</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Parenting</toolSubmenu>
    <script scriptType="python"><![CDATA[import objecttoolutils

kwargs['bbox'] = hou.BoundingBox(-0.10000000149, -0.10000000149, -0.10000000149, 0.10000000149, 0.10000000149, 0.10000000149)
objecttoolutils.genericTool(kwargs, 'fetch')]]></script>
  </tool>
</shelfDocument>
