<?xml version="1.0" encoding="ISO-8859-1"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="shop_v_decal" label="贴花纸" icon="SHOP_surface">
    <helpURL>operator:Shop/v_decal</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_decal</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Surface</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_decal')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vm_geo_fur" label="毛皮程序" icon="SHOP_geometry">
    <helpURL>operator:Shop/vm_geo_fur</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vm_geo_fur</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Procedural</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vm_geo_fur')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_choppywater" label="波涛汹涌的水" icon="SHOP_displace">
    <helpURL>operator:Shop/v_choppywater</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_choppywater</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Displacement</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_choppywater')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vm_geo_image3d" label="图像3D程序" icon="SHOP_geometry">
    <helpURL>operator:Shop/vm_geo_image3d</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vm_geo_image3d</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Procedural</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vm_geo_image3d')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vm_geo_engine" label="胡迪尼引擎程序" icon="SHOP_geometry">
    <helpURL>operator:Shop/vm_geo_engine</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vm_geo_engine</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Procedural</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vm_geo_engine')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vm_geo_file" label="延迟加载程序" icon="SHOP_geometry">
    <helpURL>operator:Shop/vm_geo_file</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vm_geo_file</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Procedural</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vm_geo_file')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_risnet" label="RIS 着色器网格" icon="COMMON_ris">
    <helpURL>operator:Shop/risnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Shop/risnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'risnet')]]></script>
  </tool>

  <tool name="shop_vopcvex" label="CVEX 着色器生成器" icon="VOPNET_cvex">
    <helpURL>operator:Shop/vopcvex</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vopcvex</contextOpType>
    </toolMenuContext>
    <toolSubmenu>CVEX</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vopcvex')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_diffuselighting" label="漫反射照明" icon="SHOP_surface">
    <helpURL>operator:Shop/v_diffuselighting</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_diffuselighting</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Surface</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_diffuselighting')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vm_geo_ptreplicate" label="点复制程序" icon="SHOP_geometry">
    <helpURL>operator:Shop/vm_geo_ptreplicate</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vm_geo_ptreplicate</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Procedural</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vm_geo_ptreplicate')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_topnet" label="TOP 网格" icon="NETWORKS_top">
    <helpURL>operator:Shop/topnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Shop/topnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'topnet')]]></script>
  </tool>

  <tool name="shop_vm_geo_alembic" label="净化器" icon="SHOP_geometry">
    <helpURL>operator:Shop/vm_geo_alembic</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vm_geo_alembic</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Procedural</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vm_geo_alembic')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_ropnet" label="ROP 网格" icon="NETWORKS_rop">
    <helpURL>operator:Shop/ropnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Shop/ropnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'ropnet')]]></script>
  </tool>

  <tool name="shop_sopnet" label="SOP 网格" icon="OBJ_geo">
    <helpURL>operator:Shop/sopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Shop/sopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'sopnet')]]></script>
  </tool>

  <tool name="shop_v_gingham" label="穿插检查" icon="SHOP_surface">
    <helpURL>operator:Shop/v_gingham</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_gingham</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Surface</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_gingham')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_rsl_voplight" label="RSL 灯光着色器生成器" icon="VOPNET_light">
    <helpURL>operator:Shop/rsl_voplight</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/rsl_voplight</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Light</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'rsl_voplight')]]></script>
    <keywordList>
      <keyword>RenderMan</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_metacloud" label="变形云" icon="SHOP_image3d">
    <helpURL>operator:Shop/v_metacloud</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_metacloud</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Image 3D</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_metacloud')]]></script>
  </tool>

  <tool name="shop_v_lighttracer" label="灯光路径跟踪器" icon="SHOP_fog">
    <helpURL>operator:Shop/v_lighttracer</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_lighttracer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Atmosphere</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_lighttracer')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_select" label="选择" icon="SHOP_select">
    <helpURL>operator:Shop/select</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/select</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'select')]]></script>
  </tool>

  <tool name="shop_suboutput" label="输出着色器" icon="MISC_generic">
    <helpURL>operator:Shop/suboutput</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/suboutput</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Material</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'suboutput')]]></script>
  </tool>

  <tool name="shop_vopfog" label="雾着色器生成器" icon="VOPNET_fog">
    <helpURL>operator:Shop/vopfog</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vopfog</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Atmosphere</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vopfog')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_chopnet" label="CHOP 网格" icon="NETWORKS_chop">
    <helpURL>operator:Shop/chopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Shop/chopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'chopnet')]]></script>
  </tool>

  <tool name="shop_v_rayshadow" label="ASAD 投影" icon="SHOP_shadow">
    <helpURL>operator:Shop/v_rayshadow</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_rayshadow</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Light Shadow</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_rayshadow')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_asadlens" label="ASAD 镜头" icon="SHOP_generic">
    <helpURL>operator:Shop/v_asadlens</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_asadlens</contextOpType>
    </toolMenuContext>
    <toolSubmenu>CVEX</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_asadlens')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vopshadow" label="投影着色器生成器" icon="VOPNET_shadow">
    <helpURL>operator:Shop/vopshadow</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vopshadow</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Light Shadow</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vopshadow')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vm_geo_agent" label="代理程序" icon="SHOP_geometry">
    <helpURL>operator:Shop/vm_geo_agent</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vm_geo_agent</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Procedural</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vm_geo_agent')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_material" label="子网格" icon="SHOP_subnet">
    <helpURL>operator:Shop/material</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Shop/material</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'material')]]></script>
  </tool>

  <tool name="shop_matnet" label="材质网格" icon="NETWORKS_mat">
    <helpURL>operator:Shop/matnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Shop/matnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'matnet')]]></script>
  </tool>

  <tool name="shop_rsl_vopvolume" label="RSL 体积着色器生成器" icon="VOPNET_fog">
    <helpURL>operator:Shop/rsl_vopvolume</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/rsl_vopvolume</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Atmosphere</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'rsl_vopvolume')]]></script>
    <keywordList>
      <keyword>RenderMan</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vopimage3d" label="图像3D 着色器生成器" icon="VOPNET_image3d">
    <helpURL>operator:Shop/vopimage3d</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vopimage3d</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Image 3D</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vopimage3d')]]></script>
  </tool>

  <tool name="shop_v_fbx" label="FBX 表面着色器" icon="SHOP_surface">
    <helpURL>operator:Shop/v_fbx</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_fbx</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Surface</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_fbx')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vopdisplace" label="替换着色器生成器" icon="VOPNET_displace">
    <helpURL>operator:Shop/vopdisplace</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vopdisplace</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Displacement</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vopdisplace')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_constant" label="常量" icon="SHOP_surface">
    <helpURL>operator:Shop/v_constant</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_constant</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Surface</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_constant')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_pathtracer" label="路径跟踪器" icon="SHOP_fog">
    <helpURL>operator:Shop/v_pathtracer</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_pathtracer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Atmosphere</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_pathtracer')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vopmaterial" label="材质着色器生成器" icon="SHOP_material">
    <helpURL>operator:Shop/vopmaterial</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vopmaterial</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Material</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vopmaterial')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_voplight" label="灯光着色器生成器" icon="VOPNET_light">
    <helpURL>operator:Shop/voplight</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/voplight</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Light</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'voplight')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_dented" label="零碎削减" icon="SHOP_displace">
    <helpURL>operator:Shop/v_dented</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_dented</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Displacement</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_dented')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_plastic::2.0" label="塑型" icon="SHOP_surface">
    <helpURL>operator:Shop/v_plastic?version=2.0</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_plastic::2.0</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Surface</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_plastic::2.0')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vm_geo_enginepointgen" label="胡迪尼引擎：点生成" icon="SHOP_geometry">
    <helpURL>operator:Shop/vm_geo_enginepointgen</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vm_geo_enginepointgen</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Procedural</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vm_geo_enginepointgen')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_mislighting" label="并发重要性采样照明" icon="SHOP_surface">
    <helpURL>operator:Shop/v_mislighting</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_mislighting</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Surface</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_mislighting')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vopnet" label="VOP 网格" icon="NETWORKS_vop">
    <helpURL>operator:Shop/vopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Shop/vopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vopnet')]]></script>
  </tool>

  <tool name="shop_v_fluffy" label="蓬松的云" icon="SHOP_image3d">
    <helpURL>operator:Shop/v_fluffy</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_fluffy</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Image 3D</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_fluffy')]]></script>
  </tool>

  <tool name="shop_vm_geo_vexvolume" label="VEX 体积程序" icon="SHOP_geometry">
    <helpURL>operator:Shop/vm_geo_vexvolume</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vm_geo_vexvolume</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Procedural</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vm_geo_vexvolume')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_tracer_pcphoton" label="点云光子贴图跟踪器" icon="SHOP_light">
    <helpURL>operator:Shop/v_tracer_pcphoton</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_tracer_pcphoton</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Light</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_tracer_pcphoton')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_uniform" label="重复的雾" icon="SHOP_fog">
    <helpURL>operator:Shop/v_uniform</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_uniform</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Atmosphere</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_uniform')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_shadowmatte" label="投影模糊" icon="SHOP_surface">
    <helpURL>operator:Shop/v_shadowmatte</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_shadowmatte</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Surface</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_shadowmatte')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_cop2net" label="COP2 网格" icon="NETWORKS_cop2">
    <helpURL>operator:Shop/cop2net</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Shop/cop2net</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'cop2net')]]></script>
  </tool>

  <tool name="shop_v_plastic" label="塑型" icon="SHOP_surface">
    <helpURL>operator:Shop/v_plastic</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_plastic</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Surface</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_plastic')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_zdepth" label="Z 深度的雾" icon="SHOP_fog">
    <helpURL>operator:Shop/v_zdepth</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_zdepth</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Atmosphere</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_zdepth')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_photontracer" label="光子跟踪器" icon="SHOP_fog">
    <helpURL>operator:Shop/v_photontracer</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_photontracer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Atmosphere</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_photontracer')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_lopnet" label="LOP 网格" icon="NETWORKS_lop">
    <helpURL>operator:Shop/lopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Shop/lopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'lopnet')]]></script>
  </tool>

  <tool name="shop_vopsurface" label="曲面着色器生成器" icon="VOPNET_surface">
    <helpURL>operator:Shop/vopsurface</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vopsurface</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Surface</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vopsurface')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_rsl_vopmaterial" label="RSL 材质着色器生成器" icon="SHOP_material">
    <helpURL>operator:Shop/rsl_vopmaterial</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/rsl_vopmaterial</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Material</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'rsl_vopmaterial')]]></script>
    <keywordList>
      <keyword>RenderMan</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_fastzmap" label="Z-贴图雾" icon="SHOP_fog">
    <helpURL>operator:Shop/v_fastzmap</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_fastzmap</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Atmosphere</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_fastzmap')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_uvlens" label="UV 镜头" icon="SHOP_light">
    <helpURL>operator:Shop/v_uvlens</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_uvlens</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Light</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_uvlens')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_asadlight" label="ASAD 灯光" icon="SHOP_light">
    <helpURL>operator:Shop/v_asadlight</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_asadlight</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Light</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_asadlight')]]></script>
    <keywordList>
      <keyword>RenderMan</keyword>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_switch" label="开关" icon="SHOP_switch">
    <helpURL>operator:Shop/switch</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/switch</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'switch')]]></script>
  </tool>

  <tool name="shop_objnet" label="对象网格" icon="NETWORKS_scene">
    <helpURL>operator:Shop/objnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Shop/objnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'objnet')]]></script>
  </tool>

  <tool name="shop_vm_geo_program" label="计划程序" icon="SHOP_geometry">
    <helpURL>operator:Shop/vm_geo_program</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vm_geo_program</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Procedural</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vm_geo_program')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_gilight" label="全局照明灯光" icon="SHOP_light">
    <helpURL>operator:Shop/v_gilight</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_gilight</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Light</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_gilight')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vm_geo_sprite" label="活泼程序" icon="SHOP_geometry">
    <helpURL>operator:Shop/vm_geo_sprite</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vm_geo_sprite</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Procedural</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vm_geo_sprite')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_mergecoshader" label="RSL 合并Co着色器" icon="SHOP_mergecoshader">
    <helpURL>operator:Shop/mergecoshader</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/mergecoshader</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Co-Shader</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'mergecoshader')]]></script>
    <keywordList>
      <keyword>RenderMan</keyword>
    </keywordList>
  </tool>

  <tool name="shop_rsl_vopdisplace" label="RSL 置换着色器生成器" icon="VOPNET_displace">
    <helpURL>operator:Shop/rsl_vopdisplace</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/rsl_vopdisplace</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Displacement</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'rsl_vopdisplace')]]></script>
    <keywordList>
      <keyword>RenderMan</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_ambient" label="环境" icon="SHOP_light">
    <helpURL>operator:Shop/v_ambient</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_ambient</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Light</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_ambient')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_dopnet" label="DOP 网格" icon="OBJ_dopnet">
    <helpURL>operator:Shop/dopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Shop/dopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'dopnet')]]></script>
  </tool>

  <tool name="shop_properties" label="性能" icon="MISC_generic">
    <helpURL>operator:Shop/properties</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/properties</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'properties')]]></script>
  </tool>

  <tool name="shop_v_volumecloud" label="体积云" icon="SHOP_surface">
    <helpURL>operator:Shop/v_volumecloud</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_volumecloud</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Surface</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_volumecloud')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vm_geo_image3dvolume" label="图像3D 体积程序" icon="SHOP_geometry">
    <helpURL>operator:Shop/vm_geo_image3dvolume</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vm_geo_image3dvolume</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Procedural</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vm_geo_image3dvolume')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_matte" label="模糊" icon="SHOP_surface">
    <helpURL>operator:Shop/v_matte</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_matte</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Surface</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_matte')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_rsl_vopimager" label="RSL 成像器着色器生成器" icon="MISC_generic">
    <helpURL>operator:Shop/rsl_vopimager</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/rsl_vopimager</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Output</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'rsl_vopimager')]]></script>
    <keywordList>
      <keyword>RenderMan</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_litfog" label="照明雾" icon="SHOP_fog">
    <helpURL>operator:Shop/v_litfog</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_litfog</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Atmosphere</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_litfog')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_rsl_vopsurface" label="RSL 表面着色器生成器" icon="VOPNET_surface">
    <helpURL>operator:Shop/rsl_vopsurface</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/rsl_vopsurface</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Surface</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'rsl_vopsurface')]]></script>
    <keywordList>
      <keyword>RenderMan</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vm_geo_enginecurvegen" label="胡迪尼引擎：曲线生成" icon="SHOP_geometry">
    <helpURL>operator:Shop/vm_geo_enginecurvegen</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vm_geo_enginecurvegen</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Procedural</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vm_geo_enginecurvegen')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vm_geo_ptinstance" label="点实例程序" icon="SHOP_geometry">
    <helpURL>operator:Shop/vm_geo_ptinstance</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vm_geo_ptinstance</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Procedural</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vm_geo_ptinstance')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_vrlens" label="VR 镜头" icon="SHOP_vrlens">
    <helpURL>operator:Shop/v_vrlens</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_vrlens</contextOpType>
    </toolMenuContext>
    <toolSubmenu>CVEX</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_vrlens')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_collada" label="可拉大风表面着色器" icon="SHOP_surface">
    <helpURL>operator:Shop/v_collada</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_collada</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Surface</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_collada')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>
</shelfDocument>
