<?xml version="1.0" encoding="ISO-8859-1"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="terrainoutput" label="地形输出">
    <memberTool name="sop_heightfield_quickshade"/>
    <memberTool name="sop_heightfield_tilesplit"/>
    <memberTool name="model_heightfieldtilesplice"/>
    <memberTool name="sop_convertheightfield"/>
    <memberTool name="sop_heightfield_output"/>
  </toolshelf>

  <shelfSet name="terrainoutput" label="地形输出">
    <memberToolshelf name="terrainmasks"/>
    <memberToolshelf name="terrainoutput"/>
    <memberToolshelf name="lights_and_cameras"/>
    <memberToolshelf name="create"/>
    <memberToolshelf name="modify"/>
    <memberToolshelf name="polygon"/>
  </shelfSet>
</shelfDocument>
